<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX9-lV-X4i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="KZW-RW-GKr">
            <objects>
                <viewController id="iIS-dy-56j" customClass="SecondViewController" customModule="dev_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY3-II-HJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMA-4O-WT9" customClass="MXSegmentedControl" customModule="MXSegmentedControl">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M3r-TL-VOt"/>
                                </constraints>
                                <connections>
                                    <outlet property="scrollView" destination="zCe-Xx-K14" id="T5a-a5-PKd"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-Xx-K14">
                                <rect key="frame" x="0.0" y="102" width="414" height="711"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOw-LK-m6b">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="711"/>
                                        <connections>
                                            <segue destination="uQH-gv-4DA" kind="embed" id="uNo-uV-8gi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="leading" secondItem="zCe-Xx-K14" secondAttribute="leading" id="CAc-vg-UHb"/>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="top" secondItem="zCe-Xx-K14" secondAttribute="top" id="CMR-pv-9Nt"/>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="height" secondItem="zCe-Xx-K14" secondAttribute="height" id="Ggu-Wx-Ybo"/>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="trailing" secondItem="zCe-Xx-K14" secondAttribute="trailing" id="bRy-8J-uGR"/>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="bottom" secondItem="zCe-Xx-K14" secondAttribute="bottom" id="inj-jR-Wym"/>
                                    <constraint firstItem="nOw-LK-m6b" firstAttribute="width" secondItem="zCe-Xx-K14" secondAttribute="width" multiplier="3" id="oSa-ei-0Ta"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mu4-Yd-Fzs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SoO-eV-1ux"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zCe-Xx-K14" firstAttribute="leading" secondItem="jQa-AC-5xS" secondAttribute="leading" id="3YH-4g-SKX"/>
                            <constraint firstItem="zCe-Xx-K14" firstAttribute="top" secondItem="OMA-4O-WT9" secondAttribute="bottom" constant="8" symbolic="YES" id="8mQ-Ht-tdU"/>
                            <constraint firstItem="OMA-4O-WT9" firstAttribute="leading" secondItem="jQa-AC-5xS" secondAttribute="leading" id="Joo-Tk-wW9"/>
                            <constraint firstItem="zCe-Xx-K14" firstAttribute="bottom" secondItem="jQa-AC-5xS" secondAttribute="bottom" id="SUP-4k-DfI"/>
                            <constraint firstItem="OMA-4O-WT9" firstAttribute="top" secondItem="jQa-AC-5xS" secondAttribute="top" id="TCW-ls-fd4"/>
                            <constraint firstItem="jQa-AC-5xS" firstAttribute="trailing" secondItem="OMA-4O-WT9" secondAttribute="trailing" id="TFK-sN-pxm"/>
                            <constraint firstItem="zCe-Xx-K14" firstAttribute="trailing" secondItem="jQa-AC-5xS" secondAttribute="trailing" id="VT5-NP-wg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQa-AC-5xS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="j8p-Cu-qS0"/>
                    <connections>
                        <outlet property="segmentedControl" destination="OMA-4O-WT9" id="Ve3-xx-cqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9c-3d-uVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="704"/>
        </scene>
        <!--リスト-->
        <scene sceneID="tMC-0u-F4Z">
            <objects>
                <viewController id="35T-fI-dPv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skq-Gh-F5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-xW-ezH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QiitaCell" id="XZA-QO-wMg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZA-QO-wMg" id="yQY-ve-GEp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o41-1V-OMU" firstAttribute="trailing" secondItem="1Aa-xW-ezH" secondAttribute="trailing" id="5OW-pG-ltb"/>
                            <constraint firstItem="1Aa-xW-ezH" firstAttribute="leading" secondItem="o41-1V-OMU" secondAttribute="leading" id="KsJ-Hs-v6M"/>
                            <constraint firstItem="1Aa-xW-ezH" firstAttribute="top" secondItem="o41-1V-OMU" secondAttribute="top" id="SCg-fo-5Z5"/>
                            <constraint firstItem="o41-1V-OMU" firstAttribute="bottom" secondItem="1Aa-xW-ezH" secondAttribute="bottom" id="cI9-yI-VVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o41-1V-OMU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="リスト" id="8SY-84-VgE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mic-pZ-v8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="704"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y1n-C3-ZUT">
            <objects>
                <tabBarController id="aX9-lV-X4i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0f-Tc-gbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="35T-fI-dPv" kind="relationship" relationship="viewControllers" id="f4N-Wd-65N"/>
                        <segue destination="iIS-dy-56j" kind="relationship" relationship="viewControllers" id="4eQ-up-lve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ9-Jj-YxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zmL-vo-vE3">
            <objects>
                <viewController id="uQH-gv-4DA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZX-EG-QI0">
                        <rect key="frame" x="0.0" y="0.0" width="1242" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-O6-A0F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                                <connections>
                                    <segue destination="P7L-Un-09v" kind="embed" id="UeU-ok-Jal"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhO-wS-GNl">
                                <rect key="frame" x="414" y="0.0" width="414" height="711"/>
                                <connections>
                                    <segue destination="LIq-hn-saw" kind="embed" id="H1u-FR-rqF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-th-t3T">
                                <rect key="frame" x="828" y="0.0" width="414" height="711"/>
                                <connections>
                                    <segue destination="iZV-W5-adB" kind="embed" id="TcM-Nc-1cU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fbi-th-t3T" secondAttribute="trailing" id="0W3-Wr-WUL"/>
                            <constraint firstItem="e0j-O6-A0F" firstAttribute="top" secondItem="HZX-EG-QI0" secondAttribute="top" id="Arl-sr-Wd3"/>
                            <constraint firstAttribute="bottom" secondItem="fbi-th-t3T" secondAttribute="bottom" id="Gc2-ie-dAZ"/>
                            <constraint firstItem="e0j-O6-A0F" firstAttribute="width" secondItem="BhO-wS-GNl" secondAttribute="width" id="YAz-l1-Rvj"/>
                            <constraint firstItem="fbi-th-t3T" firstAttribute="leading" secondItem="BhO-wS-GNl" secondAttribute="trailing" id="YEb-vN-YJE"/>
                            <constraint firstItem="e0j-O6-A0F" firstAttribute="leading" secondItem="HZX-EG-QI0" secondAttribute="leading" id="YWU-Zi-rLs"/>
                            <constraint firstItem="BhO-wS-GNl" firstAttribute="top" secondItem="HZX-EG-QI0" secondAttribute="top" id="auN-hD-UaV"/>
                            <constraint firstAttribute="bottom" secondItem="e0j-O6-A0F" secondAttribute="bottom" id="eLb-Ax-8mf"/>
                            <constraint firstItem="fbi-th-t3T" firstAttribute="top" secondItem="HZX-EG-QI0" secondAttribute="top" id="g4g-tj-c8S"/>
                            <constraint firstItem="BhO-wS-GNl" firstAttribute="width" secondItem="fbi-th-t3T" secondAttribute="width" id="gEd-gc-kOy"/>
                            <constraint firstAttribute="bottom" secondItem="BhO-wS-GNl" secondAttribute="bottom" id="qBw-mb-kXL"/>
                            <constraint firstItem="BhO-wS-GNl" firstAttribute="leading" secondItem="e0j-O6-A0F" secondAttribute="trailing" id="xu7-T3-Nsr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2x-5w-6UQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="1336"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MhT-IQ-rGV">
            <objects>
                <viewController id="P7L-Un-09v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiE-uY-icK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HC-9E-3bV">
                                <rect key="frame" x="186" y="345" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzT-m1-QO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="1932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="47u-YT-epB">
            <objects>
                <viewController id="LIq-hn-saw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REo-tH-F4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-DN-m2u">
                                <rect key="frame" x="186" y="345" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0I-qc-Sal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1932"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e61-qV-gEF">
            <objects>
                <viewController id="iZV-W5-adB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKu-nY-FYj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="711"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-Zi-d7v">
                                <rect key="frame" x="215" y="345" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjf-PD-mcq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="1932"/>
        </scene>
    </scenes>
</document>
