<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0N-R1-dzp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qiita Detail Article View Controller-->
        <scene sceneID="TaM-oU-4vd">
            <objects>
                <viewController id="IDu-uN-BPD" customClass="QiitaDetailArticleViewController" customModule="dev_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpS-qA-aZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="u5A-ZB-7dM"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLl-n6-Udf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jt-gX-0dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YXT-wu-pyr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miF-Pg-5Yj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0N-R1-dzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhZ-ti-GLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDu-uN-BPD" kind="relationship" relationship="rootViewController" id="Gyx-G8-dJR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="0.0"/>
        </scene>
    </scenes>
</document>
